name: audit

on:
  workflow_dispatch:

jobs:
  run-audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout empty
        uses: actions/checkout@v4

      - name: Setup Node & Python
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install gh
        uses: cli/gh-actions@v2
      
      - name: Put toolkit in workspace
        run: |
          mkdir -p toolkit
          echo "::group::write files"
          # (سيتم نسخ محتويات هذا الدليل عند إدراج toolkit في المستودع)
          echo "::endgroup::"

      - name: Clone all repos
        env:
          GH_USER: ${{ github.repository_owner }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          bash scripts/01_clone_all.sh

      - name: Audit
        run: |
          node scripts/02_audit_repo.js > reports/audit.json
          python3 scripts/03_find_duplicates.py > reports/duplicates.json
          python3 scripts/04_build_route_graph.py > reports/route-graph.json
          node scripts/06_wire_env_check.js > reports/env-check.json

      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: audit-reports
          path: reports/
