name: wire-and-patch

on:
  workflow_dispatch:

jobs:
  wire:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with: { node-version: 18 }
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - uses: cli/gh-actions@v2

      - name: Unpack toolkit (if exists)
        run: |
          if [ -f mmc-mms-consolidation-toolkit.zip ]; then unzip -o mmc-mms-consolidation-toolkit.zip -d toolkit; fi
          mkdir -p reports

      - name: Ensure reports/route-graph.json
        run: |
          if [ ! -f reports/route-graph.json ]; then
            echo "No route-graph.json, generating minimal one..."
            echo '{"frontend_calls":[],"api_handlers":[],"upstream_links":[]}' > reports/route-graph.json
          fi

      - name: Place auto-wire scripts
        run: |
          mkdir -p scripts api/_lib api/v1/auto docs .github/workflows
          cat > scripts/07_generate_missing_endpoints.js <<'JS'
#!/usr/bin/env node
/**
 * 07_generate_missing_endpoints.js
 * Reads reports/route-graph.json and creates proxy handlers for any frontend call
 * that lacks a concrete API file under /api/v1/* .
 * Safe: writes under api/v1/auto/* and updates vercel.json if needed.
 */
import fs from 'fs'
import path from 'path'

const ROOT = process.cwd()
const REPORT = path.join(ROOT, 'reports', 'route-graph.json')
const API_DIR = path.join(ROOT, 'api', 'v1', 'auto')
const LIB_DIR = path.join(ROOT, 'api', '_lib')

function ensureDir(p){ fs.mkdirSync(p, { recursive: true }) }

function makeHandlerBody(subpath){
  return `import { withCore } from '../_lib/middleware.js'\\nimport { proxyToUpstream } from '../_lib/proxy.js'\\n\\nexport default withCore(async (req, res) => {\\n  await proxyToUpstream(req, res, '\${subpath}')\\n})\\n`
}

function apiPathFor(callPath){
  // callPath like /api/v1/queue/start
  const sub = callPath.replace(/^\\/api\\/v1\\/?/, '')
  const file = sub.split('/').map(s => s.replace(/[^a-zA-Z0-9_-]/g,'')).filter(Boolean)
  return { sub, filePath: path.join(API_DIR, ...file) + '.js' }
}

function main(){
  if (!fs.existsSync(REPORT)){
    console.error('Missing report:', REPORT)
    process.exit(2)
  }
  const data = JSON.parse(fs.readFileSync(REPORT,'utf8'))
  const calls = Array.from(new Set((data.frontend_calls||[]).map(x => x.path).filter(Boolean)))
  const handlers = new Set((data.api_handlers||[]).map(x => x.file))

  ensureDir(API_DIR); ensureDir(LIB_DIR)

  let created = 0
  for (const cp of calls){
    if (!cp.startsWith('/api/v1/')) continue
    const { sub, filePath } = apiPathFor(cp)

    // If there is already a handler matching this path we skip
    const exists = fs.existsSync(filePath)
    if (exists) continue

    fs.mkdirSync(path.dirname(filePath), { recursive: true })
    fs.writeFileSync(filePath, makeHandlerBody('/'+sub), 'utf8')
    created++
  }
  console.log(JSON.stringify({ created, dir: API_DIR }, null, 2))
}

main()

JS
          cat > api/_lib/middleware.js <<'JS'
export function withCore(handler){
  return async (req, res) => {
    const t0 = Date.now()
    const origin = req.headers.origin || ''
    const allow = process.env.FRONTEND_ORIGIN || ''
    res.setHeader('Vary', 'Origin')
    if (allow && origin && origin === allow){
      res.setHeader('Access-Control-Allow-Origin', allow)
      res.setHeader('Access-Control-Allow-Methods', 'GET,POST,PUT,DELETE,OPTIONS')
      res.setHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization')
    }
    if (req.method === 'OPTIONS'){ res.status(204).end(); return }

    try{
      await handler(req, res)
    }catch(err){
      const ref = Math.random().toString(36).slice(2,8)
      console.error('[core:error]', ref, err)
      res.status(500).json({ error: 'internal', ref })
    }finally{
      const dt = Date.now()-t0
      console.log('[core:done]', req.method, req.url, dt+'ms')
    }
  }
}
JS
          cat > api/_lib/proxy.js <<'JS'
export async function proxyToUpstream(req, res, subpath=''){
  const base = process.env.UPSTREAM_API_BASE || ''
  const url = base + (subpath.startsWith('/')? subpath : '/' + subpath)
  const r = await fetch(url, {
    method: req.method,
    headers: { 'Content-Type': 'application/json', 'Authorization': req.headers.authorization || '' },
    body: ['GET','HEAD'].includes(req.method) ? undefined : JSON.stringify(req.body||{})
  })
  const txt = await r.text()
  res.status(r.status).setHeader('Content-Type', r.headers.get('content-type')||'application/json')
  res.send(txt)
}

JS
          cat > docs/ARCHITECTURE.md <<'MD'
# MMC‑MMS — Architecture (Frontend ⇄ Core Middleware ⇄ API ⇄ Supabase)

```mermaid
flowchart LR
  A[Browser / Vite Web App] -- fetch /api/v1/* --> B[Core Middleware (Vercel Serverless)]
  B -- route/guard/CORS/logging --> C[API Handlers (/api, /api/v1)]
  C -- proxy --> D[(UPSTREAM_API_BASE
Supabase Functions v1)]
  D -- JSON payload --> C --> B --> A
  
  subgraph Core
    B
    C
  end

  %% SSE/Event flow (optional)
  D -- events --> E[SSE/Notifications]
  E -. push .-> A
```
- **A**: واجهة Vite/React (يستدعي `/api/v1/...` فقط).
- **B**: طبقة وسطية موحدة (CORS/Logging/Auth/Input-Validation).
- **C**: نقاط النهاية (Handlers). تُنشأ تلقائيًا إن كانت مفقودة.
- **D**: Supabase Functions (`UPSTREAM_API_BASE`).

## Guarantees
- لا توجد نداءات مباشرة لـ Supabase من الواجهة.
- كل نداء يمر عبر **Core Middleware** ويُسجّل، ويخضع لـ CORS وAuth إن لزم.
- أي نهاية ناقصة تُولّد تلقائيًا كـ **Proxy handler** لتكتمل سلسلة start→end.

MD

      - name: Generate missing handlers from report
        run: node scripts/07_generate_missing_endpoints.js

      - name: Commit PR
        run: |
          BR="auto/wire-$(date +%Y%m%d-%H%M)"
          git checkout -b "$BR"
          git add -A
          git commit -m "Auto-wire: add middleware & generate missing handlers"
          git push origin "$BR"
          echo "::notice title=Next step::Open PR $BR to merge auto-generated endpoints."
