{
  "name": "mmc-mms-love",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:dead": "ts-prune && unimported",
    "check:deps": "depcheck",
    "check:env": "bash scripts/verify-env.sh",
    "postbuild": "node scripts/print-build-info.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "eslint": "^9.13.0",
    "vitest": "^2.1.3",
    "ts-prune": "^0.11.4",
    "depcheck": "^1.4.7",
    "unimported": "^1.28.0"
  }
}
